systemName: template
envType: dev

applicationName: nginx
nameSpace: default

replicaCount: 1

image:
  repository: nginx
  tag: latest
  pullPolicy: IfNotPresent

servicePort: 80
containerPort: 80

cpuSize: 0.25
memorySize: 0.5
